# PhoneBox-Automation

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ram/mandal/nepaldrivingliscense/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ram/mandal/phone_box_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phone_box_app/: ArcApplication.kt  DeviceAdminReceiverImpl.kt  HomeActivity.kt  NavigateActivity.kt
app/src/main/java/com/phone_box_app/core/dispatcher/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/phone_box_app/core/exception/: NoInternetException.kt
app/src/main/java/com/phone_box_app/core/logger/: AppLogger.kt  Logger.kt
app/src/main/java/com/phone_box_app/core/networkhelper/: NetworkHelper.kt  NetworkHelperImpl.kt
app/src/main/java/com/phone_box_app/core/receivers/: ArcSmsReceiver.kt
app/src/main/java/com/phone_box_app/core/receivers/alarm/: AlarmScheduler.kt  ArcAlarmReceiver.kt
app/src/main/java/com/phone_box_app/core/receivers/sms/: ArcSmsReceiver.kt
app/src/main/java/com/phone_box_app/core/services/: CallService.kt  DataUsageTaskService.kt  ScheduledTaskService.kt  SmsService.kt  YouTubeTaskService.kt
app/src/main/java/com/phone_box_app/core/workers/: PendingSmsSyncWorker.kt  PendingTaskWorker.kt  SmsSyncWorker.kt
app/src/main/java/com/phone_box_app/data/model/: ApiResponse.kt  LocalData.kt  PostData.kt  enums.kt
app/src/main/java/com/phone_box_app/data/network/: ApiService.kt  PBHeaderInterceptor.kt
app/src/main/java/com/phone_box_app/data/repository/: ArcRepository.kt  ArcRepositoryEntryPoint.kt
app/src/main/java/com/phone_box_app/data/room/: ArcDatabase.kt
app/src/main/java/com/phone_box_app/data/room/deviceinfo/: DeviceInfoDao.kt  DeviceInfoEntity.kt
app/src/main/java/com/phone_box_app/data/room/scheduledtask/: ScheduledTaskDao.kt  ScheduledTaskEntity.kt
app/src/main/java/com/phone_box_app/data/room/smslog/: SmsEntity.kt  SmsLogDao.kt
app/src/main/java/com/phone_box_app/di/: qualifiers.kt
app/src/main/java/com/phone_box_app/di/module/: ApplicationModule.kt  ArcDatabaseModule.kt
app/src/main/java/com/phone_box_app/ui/: UIState.kt
app/src/main/java/com/phone_box_app/ui/components/: BackHandler.kt  ButtonComponents.kt  ContainerCompose.kt  ErrorComposableLayout.kt  InputTextComponents.kt  LoadingComposeLayout.kt  MyImageCompose.kt  MyModifiers.kt  NavigationDrawerComponent.kt  NestedScrollView.kt  TextComponents.kt  ToolbarComponents.kt
app/src/main/java/com/phone_box_app/ui/components/arch_dialogs/: MobileNumberInputDialog.kt
app/src/main/java/com/phone_box_app/ui/navhosts/: NavActivityNavHost.kt
app/src/main/java/com/phone_box_app/ui/routes/: DashboardRoutes.kt
app/src/main/java/com/phone_box_app/ui/screens/home/: HomeScreen.kt  HomeScreenComponents.kt  HomeViewModel.kt
app/src/main/java/com/phone_box_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/phone_box_app/util/: ArcDeviceOwnerHelper.kt  BroadCastAndIntent.kt  FileDownloadManager.kt  NavigationUtil.kt  Notification.kt  PermissionChecker.kt  PermissionHandler.kt  TimeUtil.kt  Util.kt  ValidationUtil.kt
app/src/main/java/com/ram/mandal/nepaldrivingliscense/: DigitalNepaliToolsApp.kt  HomeActivity.kt  NavigateActivity.kt
app/src/main/java/com/ram/mandal/nepaldrivingliscense/core/dispatcher/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/ram/mandal/nepaldrivingliscense/core/exception/: NoInternetException.kt
app/src/main/java/com/ram/mandal/nepaldrivingliscense/core/logger/: AppLogger.kt  Logger.kt
app/src/main/java/com/ram/mandal/nepaldrivingliscense/core/networkhelper/: NetworkHelper.kt  NetworkHelperImpl.kt
app/src/main/java/com/ram/mandal/nepaldrivingliscense/data/model/: ApiResponse.kt  enums.kt
app/src/main/java/com/ram/mandal/nepaldrivingliscense/data/network/: ApiService.kt  PBHeaderInterceptor.kt
app/src/main/java/com/ram/mandal/nepaldrivingliscense/data/repository/: ArcRepository.kt
app/src/main/java/com/ram/mandal/nepaldrivingliscense/di/: qualifiers.kt
app/src/main/java/com/ram/mandal/nepaldrivingliscense/di/module/: ApplicationModule.kt
app/src/main/java/com/ram/mandal/nepaldrivingliscense/ui/: UIState.kt
app/src/main/java/com/ram/mandal/nepaldrivingliscense/ui/components/: BackHandler.kt  ButtonComponents.kt  ContainerCompose.kt  ErrorComposableLayout.kt  InputTextComponents.kt  LoadingComposeLayout.kt  MyImageCompose.kt  MyModifiers.kt  NavigationDrawerComponent.kt  NestedScrollView.kt  TextComponents.kt  ToolbarComponents.kt
app/src/main/java/com/ram/mandal/nepaldrivingliscense/ui/navhosts/: NavActivityNavHost.kt
app/src/main/java/com/ram/mandal/nepaldrivingliscense/util/: NavigationUtil.kt  TimeUtil.kt  Util.kt  ValidationUtil.kt
app/src/main/res/drawable/: ic_outline_call.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: device_admin_receiver.xml
app/src/test/java/com/ram/mandal/nepaldrivingliscense/: ExampleUnitTest.kt
app/src/test/java/com/ram/mandal/phone_box_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
